C:\Users\Bennysh\PycharmProjects\pythonProjectzzz\venv\Scripts\python.exe C:/Users/Bennysh/PycharmProjects/numericAnalysis2.py/main.py
l0(0.65)= ((0.65-0.35)/(0.2-0.35))* ((0.65-0.45)/(0.2-0.45))* ((0.65-0.6)/(0.2-0.6))* ((0.65-0.75)/(0.2-0.75))* ((0.65-0.85)/(0.2-0.85))* ((0.65-0.9)/(0.2-0.9))= -0.0039960039960039995  
l1(0.65)= ((0.65-0.2)/(0.35-0.2))* ((0.65-0.45)/(0.35-0.45))* ((0.65-0.6)/(0.35-0.6))* ((0.65-0.75)/(0.35-0.75))* ((0.65-0.85)/(0.35-0.85))* ((0.65-0.9)/(0.35-0.9))= 0.054545454545454564  
l2(0.65)= ((0.65-0.2)/(0.45-0.2))* ((0.65-0.35)/(0.45-0.35))* ((0.65-0.6)/(0.45-0.6))* ((0.65-0.75)/(0.45-0.75))* ((0.65-0.85)/(0.45-0.85))* ((0.65-0.9)/(0.45-0.9))= -0.16666666666666677  
l3(0.65)= ((0.65-0.2)/(0.6-0.2))* ((0.65-0.35)/(0.6-0.35))* ((0.65-0.45)/(0.6-0.45))* ((0.65-0.75)/(0.6-0.75))* ((0.65-0.85)/(0.6-0.85))* ((0.65-0.9)/(0.6-0.9))= 0.8  
l4(0.65)= ((0.65-0.2)/(0.75-0.2))* ((0.65-0.35)/(0.75-0.35))* ((0.65-0.45)/(0.75-0.45))* ((0.65-0.6)/(0.75-0.6))* ((0.65-0.85)/(0.75-0.85))* ((0.65-0.9)/(0.75-0.9))= 0.45454545454545486  
l5(0.65)= ((0.65-0.2)/(0.85-0.2))* ((0.65-0.35)/(0.85-0.35))* ((0.65-0.45)/(0.85-0.45))* ((0.65-0.6)/(0.85-0.6))* ((0.65-0.75)/(0.85-0.75))* ((0.65-0.9)/(0.85-0.9))= -0.20769230769230781  
l6(0.65)= ((0.65-0.2)/(0.9-0.2))* ((0.65-0.35)/(0.9-0.35))* ((0.65-0.45)/(0.9-0.45))* ((0.65-0.6)/(0.9-0.6))* ((0.65-0.75)/(0.9-0.75))* ((0.65-0.85)/(0.9-0.85))= 0.06926406926406924  
P6(0.65) =  l0(0.65)*y0 +  l1(0.65)*y1 +  l2(0.65)*y2 +  l3(0.65)*y3 +  l4(0.65)*y4 +  l5(0.65)*y5 +  l6(0.65)*y6    
lagrange formula - sigma(from i=1 to n)*Li(x)*Yi
lagrange sol =  13.90225949050949200000132132


f(x)=((y₁-y₂)/(x₁-x₂))*point + (y₂x₁ - y₁x₂)/(x₁-x₂)
f(x)=((13.9776-13.7241)/(0.6-0.75))*0.65 + (13.7241 * 0.6 - 13.9776 * 0.75)/(0.6-0.75) 
f(0.65) = 13.893099999999993
linear sol =  13.89309999999999300000132132
Process finished with exit code 0
